<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:id="@+id/mainLayout"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="@drawable/scr_main_button_border">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground">
            <TextView
                android:layout_width="300dp"
                android:paddingEnd="50dp"
                android:paddingStart="50dp"
                android:textSize="24sp"
                android:singleLine="true"
                android:lines="1"
                android:ellipsize="end"
                style="@style/AppTheme"
                android:text="Crocodile"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="18"
        android:text="Crocodile"
        android:id="@+id/crocodileButton"
        android:textColor="?attr/appColorPrimary"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="18"
        android:text="Alias"
        android:id="@+id/aliasButton"
        android:textColor="?attr/appColorPrimary"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="18"
        android:text="Boom"
        android:id="@+id/boomButton"
        android:textColor="?attr/appColorPrimary"/>

</LinearLayout>