<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:paddingTop="?attr/actionBarSize"
    android:layout_height="match_parent"
    tools:context=".common.settings.SettingsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:clickable="true"
                android:focusable="true"
                android:id="@+id/dayNightModeClickLayout"
                android:background="?attr/selectableItemBackground">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/theme_light_dark"/>
                <TextView
                    android:layout_width="match_parent"
                    android:textSize="20sp"
                    android:singleLine="true"
                    android:id="@+id/dayNightModeTextView"
                    android:lines="1"
                    android:ellipsize="end"
                    style="@style/AppTheme"
                    android:text="Day/Night mode"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:layout_marginStart="70dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="70dp"
                    android:background="?attr/scrSettingsButtonGraySeparator"
                    android:layout_gravity="bottom"/>
                </FrameLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>