<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/scrBottomSheetBackground">
    <View
        android:layout_width="30dp"
        android:layout_height="8dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:background="@android:color/darker_gray"/>
    <FrameLayout
        android:id="@+id/autoModeClickLayout"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="AUTO"
            android:layout_gravity="center"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="?attr/scrSettingsButtonGraySeparator"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/dayModeClickLayout"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="DAY"
            android:layout_gravity="center"
            android:gravity="center"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="?attr/scrSettingsButtonGraySeparator"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/nightModeClickLayout"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NIGHT"
            android:layout_gravity="center"
            android:gravity="center"/>
    </FrameLayout>

</LinearLayout>
